

centerline=wormdata.Centerline;
x=centerline(:,:,1);
y=centerline(:,:,2);

figure
hold on
for i=1:32000
    plot(x(i,1:100),y(i,1:100))
end
hold off


figure
plot(x(:,1),y(:,1))

figure
plot(x(:,50),y(:,50))
figure
plot(x(:,end),y(:,end))

centerline=centerlinerelativePosition(wormdata);  %相对平台的相对位移


cmap = jet(2); % colormap, with N colors
x=[1;2;3];
y=[2;3;4];
hold on 
for n = 1:2
    fig=plot(x([n n+1]), y([n n+1]), 'color', cmap(fb(n),:), 'linewidth', linewidth); 
end
colormap(cmap)
colorbar
hold off
